<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <header>
      <h3>NUMBER GUESSING GAME</h2>
      <p>Try and guess a random number between 1 and 1000.</p>
      <p>You can have 10 attempts to guess the right number</p>
     </header>
     
      <form>
        <h1>GUESS A NUMBER</h1>
        <input type="text" id="number">
        <button>Submit Guess</button>
        <div class="resultParas">
            <div class="previousguess"><span>Previous Guesses: </span><span class="previous"></span></div>
            <div class="attemptsremaining"><span>Guesses remaining: </span><span class="attempts">10</span></div>
            <p class="lowOrHi"></p>
        </div>
        
      </form>
      
     
     




    </div>
    <script src="script.js"></script>
</body>
</html>